{
  "name": "Codespace for Skills!",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "remoteUser": "codespace",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "extensions": ["GitHub.copilot"]
    },
    "codespaces": {
      "openFiles": ["codespace.md"]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y sl && echo 'export PATH=$PATH:/usr/games' >> ~/.bashrc"
}
